#spring.jpa.hibernate.ddl-auto=create
server.port=8081
#spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.token.secret = demonew2
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akmatov.ed@gmail.com
spring.mail.password=gita xifn jexh oyus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.datasource.hikari.ssl-mode=require
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-14085-do-user-15252239-0.c.db.ondigitalocean.com:25060/defaultdb
#spring.datasource.username=doadmin
#spring.datasource.password= AVNS_RbQ-pw-hdHWaMSKQ4Bd
#server.address=68.183.64.48



